# ThuVien2

./: TaiThuVienNay.docx
BackEnd/BookLand/: pom.xml
BackEnd/BookLand/src/main/java/com/bookland/: BookLandApplication.java
BackEnd/BookLand/src/main/java/com/bookland/RestController/: BanSaoSachRestController.java  KhoRestController.java  LoginController.java  NhanVienRestController.java  SachRestController.java  TacGiaRestController.java  TaiKhoanRestController.java  ThanhToanRestController.java  TheLoaiRestController.java  UserController.java  VnpayRestController.java  hoiVienRestController.java  phieuMuonRestController.java  phieuPhatRestController.java  phieuTraRestController.java  reportRestController.java
BackEnd/BookLand/src/main/java/com/bookland/ServiceImpl/: BanSaoSachServiceImpl.java  NhanVienServiceImpl.java  RepostServiceImpl.java  SachServiceLmpl.java  TacGiaServiceImpl.java  ThanhToanServiceImpl.java  TheLoaiServiceImpl.java  VnpayServiceImpl.java  hoiVienServiceImpl.java  khoServiceImpl.java  phieuMuonServiceImpl.java  phieuPhatServiceImpl.java  phieuTraServiceImpl.java  sachHinhAnhServiceImpl.java  taiKhoanServiceImpl.java
BackEnd/BookLand/src/main/java/com/bookland/config/: JWTService.java  JwtAuthFilter.java  SchedulingConfig.java  SecurityConfiguration.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  VNPayConfig.java  WebConfig.java
BackEnd/BookLand/src/main/java/com/bookland/dao/: BanSaoSachDAO.java  KhoDAO.java  SachDAO.java  SachTheLoaiDAO.java  TacGiaDAO.java  ThanhToanDAO.java  TheLoaiDAO.java  authorityDAO.java  chiTietMuonOnlineDao.java  chiTietPhieuMuonDao.java  chiTietPhieuPhatDao.java  chiTietPhieuTraDAO.java  chucVuDAO.java  hinhAnhSachDAO.java  hoiVienDAO.java  muonOnlineDao.java  nhanVienDAO.java  phieuMuonDAO.java  phieuPhatDAO.java  phieuTraDAO.java  taiKhoanDAO.java
BackEnd/BookLand/src/main/java/com/bookland/dto/: BanSaoSachWithCoverImageDTO.java  ChangePasswordRequest.java  HighDemandBookReport.java  LoginRequest.java  LoginResponse.java  SachDTO.java  SignupRequest.java  SignupResponse.java  addBookRequest.java  addBookResponse.java  addPhieuMuondto.java  muonOnlineDTO.java  phieuPhatDTO.java  phieuTraResponse.java  xuLiMuonOnlineDTO.java
BackEnd/BookLand/src/main/java/com/bookland/entity/: Authority.java  BanSaoSach.java  BorrowOnlineDetail.java  ChiTietPhieuMuon.java  ChiTietPhieuPhat.java  ChiTietPhieuTra.java  ChiTietSachNhanVien.java  ChucVu.java  HoiVien.java  Kho.java  MuonOnline.java  NhanVien.java  PhieuMuon.java  PhieuPhat.java  PhieuTra.java  Sach.java  SachTheLoai.java  TacGia.java  TaiKhoan.java  ThanhToan.java  TheLoai.java  hinhAnhSach.java
BackEnd/BookLand/src/main/java/com/bookland/exeption/: GlobalExceptionHandler.java
BackEnd/BookLand/src/main/java/com/bookland/report/: BorrowReport.java  BorrowReport123.java  MostBorrowedBook.java
BackEnd/BookLand/src/main/java/com/bookland/service/: BanSaoSachService.java  KhoService.java  NhanVienService.java  PhieuTraService.java  ReportService.java  SachService.java  TacGiaService.java  ThanhToanService.java  TheLoaiService.java  VnpayService.java  hoiVienService.java  phieuMuonService.java  phieuPhatService.java  sachHinhAnhService.java  taiKhoanService.java
BackEnd/BookLand/src/main/java/com/bookland/utils/: BarcodeGeneratorUtils.java  CloudinaryService.java  CloudinaryUtils.java  ImageUtils.java
BackEnd/BookLand/src/main/resources/: application.properties
BackEnd/BookLand/src/test/java/com/bookland/: BookLandApplicationTests.java
frontEnd/: README.md  angular.json  package-lock.json  package.json
frontEnd/src/: index.html
frontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontEnd/src/app/guards/: auth.guard.ts
frontEnd/src/app/interceptors/: auth-key.interceptor.ts
frontEnd/src/app/models/: add-book-res.spec.ts  add-book-res.ts  bansaosach.model.ts  book-dto.spec.ts  book-dto.ts  borrow-report.ts  borrow-request-dto.ts  final-borrowed-book.spec.ts  final-borrowed-book.ts  hoi-vien.spec.ts  hoi-vien.ts  kho.model.ts  login-request.ts  login-response.ts  most-borrowed-book.ts  phieu-muon.spec.ts  phieu-muon.ts  phieu-phat.spec.ts  phieu-phat.ts  phieu-tra-dto.spec.ts  phieu-tra-dto.ts  sach.model.ts  signup-request.ts  tacgia.model.ts  theloai.model.ts  xu-li-muon-online-dto.ts
(+209 files in other folders)
